{
  "name": "authentik",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "tags": ["type:infra"],
  "targets": {
    "up": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose up -d",
        "cwd": "infra/authentik"
      }
    },
    "down": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose down",
        "cwd": "infra/authentik"
      }
    },
    "logs": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose logs -f",
        "cwd": "infra/authentik"
      }
    }
  }
}
