{
  "name": "mailbox-api",
  "version": "1.0.0",
  "description": "Mailbox email ingest GraphQL API",
  "main": "src/index.ts",
  "scripts": {
    "dev": "PORT=3003 pylon dev",
    "build": "pylon build",
    "start": "PORT=3003 bun run .pylon/index.js"
  },
  "dependencies": {
    "@getcronit/pylon": "latest",
    "graphql-tag": "^2.12.6",
    "kysely": "^0.26.3",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@getcronit/pylon-dev": "^1.0.5",
    "@types/pg": "^8.10.9",
    "typescript": "^5.3.3"
  },
  "private": true,
  "license": "ISC"
}
