{
  "name": "timemanager",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/timemanager/lib",
  "tags": ["scope:timemanager", "type:app", "runtime:flutter"],
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "continuous": true,
      "dependsOn": ["user-manager-api:serve"],
      "options": {
        "command": "flutter run -d chrome --web-port=4444",
        "cwd": "apps/timemanager"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter test",
        "cwd": "apps/timemanager"
      }
    },
    "analyze": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter analyze",
        "cwd": "apps/timemanager"
      }
    },
    "pub-get": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter pub get",
        "cwd": "apps/timemanager"
      }
    }
  }
}
